"product" = "P"
"goods" = "G"
"equipment" = "E"
"frozen" = "F"
"pallet" ="B"
"powder" = "O"
"machine" ="M"
"groupage" ="R"
"liquid" ="L"
"solution" ="S"
"Box" ="X"
"empty" = "MT"
"chilled" = "C"
"mix" ="I"
"ambient" ="A"
"hazardous" ="H"
"series" = "SR"
"agricultural" = "AG"
"appliances" = "AP"
"bales" = "BL"
"bottle" = "BT"
"tinned" = "T"
"carton" = "CR"
"compressed" = "CM"
"concentrate" = "CT"
"drums" = "DR"
"dry" = "D"
"bulk" = "BU"
"kitchen" = "K"
"additive" = "AD"
"recycled" = "RC"
"refrigerated" = "RF"
"supplies" = "SP"
"waste" = "W"
"pellets" = "PL"
"granules" = "GR"
"fittings" = "FT"
"components" = "CP"
"cylinder" = "CY"
"tank" = "T"
"entity" = ""
"credit card" = ""
"abstraction" = ""
"artifact" = ""
"commercial" = ""
"commercial enterprise" = ""
"substance" = ""
"physical entity" = ""
"reproductive structure" = ""
"communication" = ""
"covering" = ""
"device" = ""
"discipline" = ""
"dish" = ""
"drug" = ""
"material" = ""
"matter" = ""
"message" = ""
"person" = ""
"utility" = ""
"organism" = ""
"vascular plant" = ""
"whole" = ""
"object" = ""
"body part" = ""
"administrative unit" = ""
"application" = ""
"aquatic vertebrate" = ""
"activity" = ""
"events" = ""
"causal agent" = ""
"artillery" = ""
"feeling" = ""
"chamber" = ""
"visual property" = ""
"athlete" = ""
"constant" = ""
"control" = ""
"imaginary being" = ""
"psychological feature" = ""
