"product" = "P"
"goods" = "G"
"equipment" = "E"
"frozen" = "F"
"pallet" ="B"
"powder" = "O"
"machine" ="M"
"groupage" ="R"
"liquid" ="L"
"solution" ="S"
"Box" ="X"
"empty" = "MT"
"chilled" = "C"
"mix" ="I"
"ambient" ="A"
"hazardous" ="H"
"haz" = "HZ"
"series" = "SR"
"agricultural" = "AG"
"appliances" = "AP"
"bales" = "BL"
"bottle" = "BT"
"tinned" = "T"
"carton" = "CR"
"compressed" = "CM"
"concentrate" = "CT"
"drums" = "DR"
"dry" = "D"
"bulk" = "BU"
"kitchen" = "K"
"additive" = "AD"
"recycled" = "RC"
"refrigerated" = "RF"
"supplies" = "SP"
"waste" = "W"
"pellets" = "PL"
"granules" = "GR"
"fittings" = "FT"
"components" = "CP"
"cylinder" = "CY"
"tank" = "T"
